<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_feedFragment_to_viewPostFragment"
            app:destination="@id/viewPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_feedFragment_to_unAuthorizationFragment"
            app:destination="@id/unAuthorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.ui.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/viewPostFragment"
        android:name="ru.netology.nmedia.ui.ViewPostFragment"
        android:label="ViewPostFragment" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ru.netology.nmedia.ui.AuthorizationFragment"
        android:label="AuthorizationFragment" >
        <action
            android:id="@+id/action_authorizationFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/unAuthorizationFragment"
        android:name="ru.netology.nmedia.ui.UnAuthorizationFragment"
        android:label="UnAuthorizationFragment" >
        <action
            android:id="@+id/action_unAuthorizationFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>